Faktura dla zamówienia o ID: 6bc89b5b-f4a6-4393-b00c-95939801fb2c
Godzina złożenia zamówienia: 2024-08-27T19:31:58.992037
===================================
Szczegóły klienta:
Imie: Ryszard
Adres: Smolna 12, 33-300 Warszawa
Email: ryszard@gmail.com
===================================
Produkty:
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Laptop: 3000 PLN
===================================
Łączna kwota ze zniżkami: 16200.0 PLN
===================================
Dziękujemy za zakupy!
