Faktura dla zamówienia o ID: 78b0665a-ce1f-430a-b6ce-b9433ef30d58
Godzina złożenia zamówienia: 2024-09-02T19:22:34.525841
===================================
Szczegóły klienta:
Imie: Adam
Adres: Opolska 6, Lodz - 95-500
Email: Adam@op.pl
===================================
Produkty:
- Laptop: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
- Odkurzacz: 3000 PLN
===================================
Łączna kwota ze zniżkami: 18900.0 PLN
===================================
Dziękujemy za zakupy!
